outdir <- "outplease/"

maybe <- function(dat){
    sitestuff <- tibble(model = character(), count.outside = numeric())
    for (m in dat$model)
    {
        total <- 0
        dat %>% filter(model == m) -> mod
        anti_join(dat, mod, by = c("model", "MLE", "Lower", "Upper")) -> notmod
        modmle <- mod$MLE
        total <- sum(modmle < notmod$Lower | modmle > notmod$Upper)
        sitestuff <- bind_rows(sitestuff, tibble(model = m, count.outside=total))
    }
    sitestuff %>% nest()
}


enzyme <- read_csv("summarized_data/rate_inferences_enzymes.csv") %>% mutate(type == "enzyme")
virus <- read_csv("summarized_data/rate_inferences_virus.csv")%>% mutate(type == "virus")
org <- read_csv("summarized_data/rate_inferences_organelles.csv") %>% mutate(type == "organelle")

bind_rows(enzyme, virus, org) %>%
    filter(rv == "No") %>%
    filter(model %in% c("WAG", "LG", "JTT", "JC69", "gcpREV", "mtVer")) -> rates

rates %>%
    filter(dataset == ds, site<10) %>%
    group_by(site) %>%
    nest() %>%
    mutate(stuff = map(data, maybe)) %>%
    select(site, stuff) %>%
    unnest() %>%
    unnest() %>%
    mutate(dataset = ds) %>%
    write_csv(paste0(outdir, ds, "_PLEASE.csv"))

